@article{wisse2005keep,
  title={How to keep from falling forward: Elementary swing leg action for passive dynamic walkers},
  author={Wisse, Martijn and Schwab, Arend L and van der Linde, Richard Quint and van der Helm, Frans CT},
  journal={IEEE Transactions on robotics},
  volume={21},
  number={3},
  pages={393--401},
  year={2005},
  publisher={IEEE}
}

@article{gomes1999derivation,
  title={A Derivation of the Transisition Rule at Heelstrike which appears in the paper “The Simplest Walking Model: Stability, Complexity, and Scaling” by Garcia et al.},
  author={Gomes, Mario W},
  journal={Mariano, et al},
  year={1999}
}

@article{garcia1998simplest,
  title={The simplest walking model: stability, complexity, and scaling},
  author={Garcia, Mariano and Chatterjee, Anindya and Ruina, Andy and Coleman, Michael},
  year={1998}
}